SendMail/MainWindow.xaml

<Window x:Class="SendMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMail"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.873" Width="458.007">
    <Grid Margin="0,0,166.714,14.143">
        <Canvas HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="444">
            <GroupBox Header="New Mail" Height="290" Canvas.Left="20" Canvas.Top="20" Width="376">
                <Canvas Margin="0,0,0,33.429" >
                    <Label Content="To" Canvas.Left="20" Canvas.Top="20"/>
                    <TextBox Height="23" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="200" Name="txtTo"/>
                    <Label Content="Subject" Canvas.Left="20" Canvas.Top="60"/>
                    <TextBox Height="23" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="200" Name="txtSubject"/>
                    <Label Content="Body" Canvas.Left="20" Canvas.Top="100"/>
                    <TextBox Height="103" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="100" Width="200" Name="txtBody"/>
                    <CheckBox Content="IsHtml" Canvas.Left="275" Canvas.Top="100" Width="69"  Name="chkIsHtml"/>
                    <Button Content="Send" Canvas.Left="195" Canvas.Top="220" Width="75" Name="btnSend" Click="btnSend_Click"/>
                    
                </Canvas>

            </GroupBox>
            <Button Content="Smtp Server Settings" Canvas.Left="254" Canvas.Top="315" Width="142" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
