SendMail/SmtpSettings.xaml

<Window x:Class="SendMail.SmtpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMail"
        mc:Ignorable="d"
        Title="SmtpSettings" Height="450" Width="574.183">
    <Grid Margin="0,0,-21.429,-122.143">
        <Canvas HorizontalAlignment="Left" Height="400" Margin="10,0,0,0" VerticalAlignment="Top" Width="545">
            <GroupBox Header="GroupBox" Height="370
                      " Canvas.Left="20" Canvas.Top="20" Width="516">
                <Canvas HorizontalAlignment="Left" Height="370
                        " Margin="0,10,-2.143,0" VerticalAlignment="Top" Width="529">
                    <Label Content="Email Address" Canvas.Left="19" Canvas.Top="101"  />
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="101" Width="250" x:Name="txtEmailAddress"/>
                    <Label Content="Smtp Server" Canvas.Left="20" Canvas.Top="20"/>
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="250" x:Name="txtSmtpServer"/>
                    <Label Content="Smtp Port" Canvas.Left="20" Canvas.Top="60"/>
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="50" x:Name="txtSmtpPort"/>
                    <Label Content="Password" Canvas.Left="20" Canvas.Top="140" RenderTransformOrigin="1.137,0.427"/>
                    <PasswordBox Canvas.Left="100.143" Canvas.Top="140" Height="23" Width="250" x:Name="txtPassword"/>
                    <Button Content="Kaydet" Canvas.Left="100" Canvas.Top="254" Width="75" Click="Button_Click"/>
                    <CheckBox  x:Name="chcUseSsl"  Content="UseSsl" Canvas.Left="100" Canvas.Top="182"/>
                    <CheckBox  x:Name="chcNeedNetworkCredential"  Content="Need Network Credential" Canvas.Left="100" Canvas.Top="220"/>
                </Canvas>
            </GroupBox>
        </Canvas>

    </Grid>
</Window>
