SendMail/SmtpSettings.xaml

<Window x:Class="SendMail.SmtpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMail"
        mc:Ignorable="d"
        Title="SmtpSettings" Height="363.594" Width="574.183">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="317" Margin="10,0,0,0" VerticalAlignment="Top" Width="545">
            <GroupBox Header="GroupBox" Height="272" Canvas.Left="20" Canvas.Top="20" Width="516">
                <Canvas HorizontalAlignment="Left" Height="238" Margin="0,10,-2.143,0" VerticalAlignment="Top" Width="529">
                    <Label Content="Emali Adresi" Canvas.Left="20" Canvas.Top="20"  />
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="250" x:Name="txtEmailAddress"/>
                    <Label Content="Smtp Server" Canvas.Left="20" Canvas.Top="60"/>
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="250" x:Name="txtSmtpServer"/>
                    <Label Content="SmtpPort" Canvas.Left="20" Canvas.Top="100"/>
                    <TextBox Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="" Canvas.Top="100" Width="50" x:Name="txtSmtpPort"/>
                    <Label Content="Şifre" Canvas.Left="20" Canvas.Top="140"/>
                    <PasswordBox Canvas.Left="100.143" Canvas.Top="140" Height="23" Width="250" x:Name="txtPassword"/>
                    <Button Content="Kaydet" Canvas.Left="100" Canvas.Top="189.714" Width="75" Click="Button_Click"/>
                </Canvas>
            </GroupBox>
        </Canvas>

    </Grid>
</Window>
